<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/note_cell_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="36dp"
    />

    <TextView
        android:id="@+id/note_cell_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción de la nota"
        android:textColor="#000000"
        android:textSize="24dp"
        android:layout_margin="16dp"
    />

</LinearLayout>
